is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai.spmedicalgroup.webapi
build_property.ProjectDir = C:\Users\Mateus\Desktop\senai2s_sprint2_back-end\Project_SPMedicalGroup\Back-end\senai.spmedicalgroup.webapi\senai.spmedicalgroup.webapi\
